{
  "name": "supaseanexus-ops-mcp",
  "version": "1.0.0",
  "description": "SupaseaNexus Ops MCP — read-only inspector for New API, Supabase, GitHub",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "zod": "^3.23.0"
  }
}
